.body {
	display: grid;
	width: 94%;
	grid-template-columns: repeat(1fr,10);
	grid-template-rows: repeat(1fr,10);
	grid-gap: 20px;
	grid-template-areas: 
	"header header header header header header header header header header"
	"navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar"
	"mainMb mainMb mainMb mainMb mainMb mainMb mainMb mainMb mainMb mainMb"
	"sideMb sideMb sideMb sideMb sideMb sideMb sideMb sideMb sideMb sideMb"
	"mainTb mainTb mainTb mainTb mainTb mainTb mainTb mainTb mainTb sideTb"
	"mainLt mainLt mainLt mainLt mainLt mainLt mainLt mainLt sideLt sideLt"
	"mainPc mainPc mainPc mainPc mainPc mainPc mainPc sidePc sidePc sidePc"
	"footer footer footer footer footer footer footer footer footer footer";
	padding: 1% 3%;
	margin: 0;
}

.header {
	grid-area: header;
}

.navbar {
	grid-area: navbar;
}

.main {
	grid-area: mainMb;
}

.sidebar {
	grid-area: sideMb;
}

.footer {
	grid-area: footer;
}

@media only screen and (min-device-width: 768px) {
	.header {
		grid-area: header;
	}
	.navbar {
		grid-area: navbar;
	}
	.main {
		grid-area: mainTb;
	}
	.sidebar {
		grid-area: sideTb;
	}
	.footer {
		grid-area: footer;
	}
}

@media only screen and (min-device-width: 1200px) {
	.header {
		grid-area: header;
	}
	.navbar {
		grid-area: navbar;
	}
	.main {
		grid-area: mainLt;
	}
	.sidebar {
		grid-area: sideLt;
	}
	.footer {
		grid-area: footer;
	}
}

@media screen and (min-width: 1400px) {
	.header {
		grid-area: header;
	}
	.navbar {
		grid-area: navbar;
	}
	.main {
		grid-area: mainPc;
	}
	.sidebar {
		grid-area: sidePc;
	}
	.footer {
		grid-area: footer;
	}
}